[gd_scene load_steps=4 format=3 uid="uid://be5sp3qstirtt"]

[ext_resource type="Script" path="res://Items/bowPickup.gd" id="1_nm1gq"]
[ext_resource type="Texture2D" uid="uid://brtv4d1fefj4c" path="res://Assets/BowIcon.png" id="2_mpf30"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qwh1j"]
size = Vector2(32, 31)

[node name="bowPickup" type="Area2D"]
script = ExtResource("1_nm1gq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mpf30")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_qwh1j")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
