[gd_scene load_steps=4 format=3 uid="uid://c5uxj4aj2njsh"]

[ext_resource type="Script" path="res://Items/rapierPickup.gd" id="1_48a6p"]
[ext_resource type="Texture2D" uid="uid://b4b6cnofiocd0" path="res://Assets/AxeIcon.png" id="2_rjhpq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qwh1j"]
size = Vector2(20, 26)

[node name="rapierPickup" type="Area2D"]
script = ExtResource("1_48a6p")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rjhpq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_qwh1j")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
