[gd_scene load_steps=4 format=3 uid="uid://cpfspsuqpsv00"]

[ext_resource type="Script" path="res://Scripts/surround.gd" id="1_mh1uo"]
[ext_resource type="Texture2D" uid="uid://dl8rr36xoet8j" path="res://icon.svg" id="1_vb0kk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6cgub"]
size = Vector2(10, 15.5)

[node name="surround" type="CharacterBody2D"]
script = ExtResource("1_mh1uo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, -0.249984)
shape = SubResource("RectangleShape2D_6cgub")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 0)
scale = Vector2(0.09375, 0.130859)
texture = ExtResource("1_vb0kk")
