[gd_scene load_steps=2 format=3 uid="uid://dw4ov7edju8eh"]

[ext_resource type="Script" path="res://Menus/death_menu.gd" id="1_6bo6j"]

[node name="death_menu" type="CanvasLayer"]
script = ExtResource("1_6bo6j")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 528.0
offset_top = 264.0
offset_right = 624.0
offset_bottom = 330.0
size_flags_horizontal = 4

[node name="CenterContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/CenterContainer"]
layout_mode = 2
text = "YOU DIED"

[node name="try_again" type="Button" parent="MarginContainer/CenterContainer"]
layout_mode = 2
text = "Try again"

[node name="main_menu" type="Button" parent="MarginContainer/CenterContainer"]
layout_mode = 2
text = "Main menu"

[connection signal="pressed" from="MarginContainer/CenterContainer/try_again" to="." method="_on_try_again_pressed"]
[connection signal="pressed" from="MarginContainer/CenterContainer/main_menu" to="." method="_on_main_menu_pressed"]
