[gd_scene load_steps=6 format=3 uid="uid://cmu8b0m1vgiid"]

[ext_resource type="Script" path="res://Menus/HP.gd" id="1_qdbvj"]
[ext_resource type="Texture2D" uid="uid://bv0r66x1k3gi1" path="res://Assets/PH-Heart.png" id="1_y2rs5"]
[ext_resource type="Texture2D" uid="uid://4mnovrd21qx3" path="res://Assets/PH-SPbar.png" id="2_8r3df"]
[ext_resource type="Script" path="res://Menus/SP.gd" id="3_x5m45"]
[ext_resource type="PackedScene" uid="uid://1tgy6r7sdl1v" path="res://Menus/select_menu.tscn" id="5_mo8ru"]

[node name="HUD" type="CanvasLayer"]

[node name="HP" type="HFlowContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_qdbvj")

[node name="H1" type="Sprite2D" parent="HP"]
position = Vector2(24, 24)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_y2rs5")
hframes = 2

[node name="H2" type="Sprite2D" parent="HP"]
position = Vector2(64, 24)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_y2rs5")
hframes = 2

[node name="H3" type="Sprite2D" parent="HP"]
position = Vector2(104, 24)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_y2rs5")
hframes = 2

[node name="H4" type="Sprite2D" parent="HP"]
position = Vector2(144, 24)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_y2rs5")
hframes = 2

[node name="SP" type="HFlowContainer" parent="."]
offset_left = 1108.0
offset_top = 1.0
offset_right = 1148.0
offset_bottom = 41.0
script = ExtResource("3_x5m45")

[node name="SPanim" type="Sprite2D" parent="SP"]
position = Vector2(-115, 33)
scale = Vector2(3, 3)
texture = ExtResource("2_8r3df")
hframes = 11
frame = 3

[node name="CC" type="VFlowContainer" parent="."]
anchors_preset = -1
anchor_top = 0.018
anchor_bottom = 0.018
offset_top = 46.336
offset_right = 39.0
offset_bottom = 72.336

[node name="Label" type="Label" parent="CC"]
layout_mode = 2
text = "coins: 0"

[node name="W" type="VFlowContainer" parent="."]
offset_top = 96.0
offset_right = 124.0
offset_bottom = 136.0

[node name="Label" type="Label" parent="W"]
layout_mode = 2
text = "weapon:none"

[node name="select_menu" parent="." instance=ExtResource("5_mo8ru")]
offset_left = 416.0
offset_right = 600.0
offset_bottom = 248.0
