[gd_scene load_steps=6 format=3 uid="uid://dh3cqv1apqnkj"]

[ext_resource type="Script" path="res://Enemies/wizardskeleton/wizardSkeleAttack.gd" id="1_0exp4"]
[ext_resource type="Texture2D" uid="uid://borg3w3foqjov" path="res://Assets/FireBall.png" id="2_mo022"]

[sub_resource type="Animation" id="Animation_6lree"]
resource_name = "attack"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"atk"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7qef4"]
_data = {
"attack": SubResource("Animation_6lree")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nwqdn"]
size = Vector2(8, 19)

[node name="SkeleAttack" type="CharacterBody2D"]
position = Vector2(0, -1)
script = ExtResource("1_0exp4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.8147e-06, -0.999998)
rotation = 3.1357
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_mo022")
offset = Vector2(-20, 0)
hframes = 4

[node name="SkeleAttack" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7qef4")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11, -1)
shape = SubResource("RectangleShape2D_nwqdn")
