[gd_scene load_steps=4 format=3 uid="uid://bh53a2xgnsnhh"]

[ext_resource type="Script" path="res://Items/heart.gd" id="1_am0ol"]
[ext_resource type="Texture2D" uid="uid://bv0r66x1k3gi1" path="res://Assets/PH-Heart.png" id="1_udyec"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q1k5w"]
size = Vector2(10, 10)

[node name="heart" type="Area2D"]
script = ExtResource("1_am0ol")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_udyec")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_q1k5w")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
