[gd_scene load_steps=7 format=3 uid="uid://c25ex8odgp6k0"]

[ext_resource type="Script" path="res://Player/cross_bow.gd" id="1_6mtbs"]
[ext_resource type="Texture2D" uid="uid://882imnvf1hdt" path="res://Assets/CrossBowShot.png" id="2_3jfcu"]

[sub_resource type="Animation" id="Animation_8gd5e"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("../Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="Animation" id="Animation_ri82a"]
resource_name = "shot"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawn_arrow"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q88up"]
_data = {
"RESET": SubResource("Animation_8gd5e"),
"shot": SubResource("Animation_ri82a")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_s5yul"]
radius = 1.41421

[node name="crossbow" type="Area2D"]
script = ExtResource("1_6mtbs")
damage = null
metadata/_edit_horizontal_guides_ = [-14.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 1.19209e-07)
rotation = -1.57079
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_3jfcu")
offset = Vector2(9, 10)
hframes = 4

[node name="WeaponAnim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_q88up")
}

[node name="hitbox" type="CollisionShape2D" parent="."]
position = Vector2(4, 1)
shape = SubResource("CircleShape2D_s5yul")
disabled = true

[node name="BurnTimer" type="Timer" parent="."]
