[gd_scene load_steps=3 format=3 uid="uid://c1n8c3evkqqqy"]

[ext_resource type="Script" path="res://Player/none.gd" id="1_sut53"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_k3f44"]

[node name="none" type="Area2D"]
script = ExtResource("1_sut53")

[node name="hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_k3f44")

[node name="Sprite2D" type="Sprite2D" parent="."]
