[gd_scene load_steps=6 format=3 uid="uid://b44uijtrvmvxo"]

[ext_resource type="Script" path="res://Player/player_fireball.gd" id="1_2kl87"]
[ext_resource type="Texture2D" uid="uid://borg3w3foqjov" path="res://Assets/FireBall.png" id="2_0io74"]

[sub_resource type="Animation" id="Animation_foy74"]
resource_name = "fireball"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pqjxg"]
_data = {
"fireball": SubResource("Animation_foy74")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_b8hl3"]
radius = 7.07107

[node name="Fireball" type="Area2D"]
script = ExtResource("1_2kl87")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 1)
texture = ExtResource("2_0io74")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_pqjxg")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_b8hl3")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
